token literal names:
null
'matmul'
'transpose'
'matsum'
'matrest'
'inverse'
'sqrt'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'**'
'not'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'range'
'plot'
'True'
'False'
'None'
'if'
'else'
'while'
'print'
'for'
'in'
'def'
'end'
'return'
'import'
'from'
'todo'
'.'
null
null
null
null
null
' '
null
null

token symbolic names:
null
MATMUL
TRANSPOSE
MATSUM
MATREST
INVERSE
SQRT
SIN
COS
TAN
ASIN
ACOS
ATAN
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
OKEY
CKEY
COMMA
SEMICOLON
COLON
RANGE
PLOT
TRUE
FALSE
NONE
IF
ELSE
WHILE
PRINT
FOR
IN
FUNCTION
END
RETURN
IMPORT
FROM
ASTERISC
POINT
ID
INT
FLOAT
STRING
COMMENT
SPACE
NEWLINE
OTHER

rule names:
parse
from_input
from_file
stat
compound_stat
simple_stat
matrices
inverse
matmul
matsum
matrest
transpose
for_stat
while_stat
range
stat_block
assignment
importar
retornar
expr
atom
array
accessarray
variable
parametro
trigo
raiz
imprimir
plot


atn:
[4, 1, 63, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 136, 8, 12, 10, 12, 12, 12, 139, 9, 12, 1, 12, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 321, 8, 23, 10, 23, 12, 23, 324, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 3, 23, 335, 8, 23, 1, 23, 3, 23, 338, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 352, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 357, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 1, 28, 1, 28, 1, 28, 0, 1, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 23, 25, 1, 0, 21, 22, 1, 0, 17, 20, 1, 0, 15, 16, 1, 0, 57, 58, 1, 0, 40, 41, 1, 0, 7, 12, 420, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 3, 4, 2, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 62, 0, 0, 64, 3, 1, 0, 0, 0, 65, 68, 3, 6, 3, 0, 66, 68, 5, 62, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 5, 1, 0, 0, 0, 74, 77, 3, 10, 5, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 81, 3, 24, 12, 0, 79, 81, 3, 26, 13, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 94, 3, 32, 16, 0, 83, 94, 3, 54, 27, 0, 84, 94, 3, 34, 17, 0, 85, 94, 3, 36, 18, 0, 86, 94, 3, 38, 19, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 62, 0, 0, 89, 94, 1, 0, 0, 0, 90, 94, 3, 28, 14, 0, 91, 94, 3, 12, 6, 0, 92, 94, 5, 63, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 101, 3, 16, 8, 0, 96, 101, 3, 18, 9, 0, 97, 101, 3, 20, 10, 0, 98, 101, 3, 22, 11, 0, 99, 101, 3, 14, 7, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 3, 40, 20, 0, 105, 106, 5, 30, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 29, 0, 0, 109, 110, 3, 40, 20, 0, 110, 111, 5, 35, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 5, 30, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 3, 40, 20, 0, 117, 118, 5, 35, 0, 0, 118, 119, 3, 40, 20, 0, 119, 120, 5, 30, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 29, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 35, 0, 0, 125, 126, 3, 40, 20, 0, 126, 127, 5, 30, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 29, 0, 0, 130, 131, 3, 40, 20, 0, 131, 132, 5, 30, 0, 0, 132, 23, 1, 0, 0, 0, 133, 137, 5, 47, 0, 0, 134, 136, 5, 61, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 56, 0, 0, 141, 143, 5, 61, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 5, 48, 0, 0, 148, 150, 5, 61, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 3, 46, 23, 0, 155, 158, 3, 42, 21, 0, 156, 158, 3, 28, 14, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 5, 61, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 30, 15, 0, 166, 25, 1, 0, 0, 0, 167, 171, 5, 45, 0, 0, 168, 170, 5, 61, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 3, 38, 19, 0, 176, 180, 5, 30, 0, 0, 177, 179, 5, 61, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 191, 5, 29, 0, 0, 187, 192, 5, 57, 0, 0, 188, 189, 5, 57, 0, 0, 189, 190, 5, 35, 0, 0, 190, 192, 5, 57, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 29, 1, 0, 0, 0, 195, 200, 5, 31, 0, 0, 196, 199, 3, 6, 3, 0, 197, 199, 5, 62, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 5, 32, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 62, 0, 0, 206, 208, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 3, 46, 23, 0, 210, 213, 5, 28, 0, 0, 211, 214, 3, 32, 16, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 52, 0, 0, 216, 221, 5, 56, 0, 0, 217, 218, 5, 55, 0, 0, 218, 220, 5, 56, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 53, 0, 0, 225, 226, 5, 56, 0, 0, 226, 227, 5, 52, 0, 0, 227, 229, 5, 56, 0, 0, 228, 215, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 51, 0, 0, 231, 232, 5, 29, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 62, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 6, 19, -1, 0, 237, 238, 5, 22, 0, 0, 238, 250, 3, 38, 19, 13, 239, 240, 5, 27, 0, 0, 240, 250, 3, 38, 19, 12, 241, 242, 5, 29, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 30, 0, 0, 244, 250, 1, 0, 0, 0, 245, 250, 3, 50, 25, 0, 246, 250, 3, 52, 26, 0, 247, 250, 3, 56, 28, 0, 248, 250, 3, 40, 20, 0, 249, 236, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 274, 1, 0, 0, 0, 251, 252, 10, 14, 0, 0, 252, 253, 5, 26, 0, 0, 253, 273, 3, 38, 19, 14, 254, 255, 10, 11, 0, 0, 255, 256, 7, 0, 0, 0, 256, 273, 3, 38, 19, 12, 257, 258, 10, 10, 0, 0, 258, 259, 7, 1, 0, 0, 259, 273, 3, 38, 19, 11, 260, 261, 10, 9, 0, 0, 261, 262, 7, 2, 0, 0, 262, 273, 3, 38, 19, 10, 263, 264, 10, 8, 0, 0, 264, 265, 7, 3, 0, 0, 265, 273, 3, 38, 19, 9, 266, 267, 10, 7, 0, 0, 267, 268, 5, 14, 0, 0, 268, 273, 3, 38, 19, 8, 269, 270, 10, 6, 0, 0, 270, 271, 5, 13, 0, 0, 271, 273, 3, 38, 19, 7, 272, 251, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 286, 7, 4, 0, 0, 278, 286, 7, 5, 0, 0, 279, 286, 5, 59, 0, 0, 280, 286, 3, 42, 21, 0, 281, 286, 3, 44, 22, 0, 282, 286, 3, 46, 23, 0, 283, 286, 5, 61, 0, 0, 284, 286, 5, 42, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 296, 5, 33, 0, 0, 288, 293, 3, 38, 19, 0, 289, 290, 5, 35, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 311, 5, 34, 0, 0, 299, 300, 5, 33, 0, 0, 300, 305, 3, 42, 21, 0, 301, 302, 5, 35, 0, 0, 302, 304, 3, 42, 21, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 311, 1, 0, 0, 0, 310, 287, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 5, 33, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 5, 34, 0, 0, 316, 45, 1, 0, 0, 0, 317, 322, 5, 56, 0, 0, 318, 319, 5, 55, 0, 0, 319, 321, 5, 56, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 337, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 334, 5, 29, 0, 0, 326, 331, 3, 38, 19, 0, 327, 328, 5, 35, 0, 0, 328, 330, 3, 38, 19, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 30, 0, 0, 337, 325, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 352, 1, 0, 0, 0, 339, 344, 5, 56, 0, 0, 340, 341, 5, 55, 0, 0, 341, 343, 5, 56, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 5, 34, 0, 0, 350, 352, 1, 0, 0, 0, 351, 317, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 352, 47, 1, 0, 0, 0, 353, 356, 5, 56, 0, 0, 354, 355, 5, 28, 0, 0, 355, 357, 3, 38, 19, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 49, 1, 0, 0, 0, 358, 359, 7, 6, 0, 0, 359, 360, 5, 29, 0, 0, 360, 361, 3, 38, 19, 0, 361, 362, 5, 30, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 5, 29, 0, 0, 365, 366, 3, 38, 19, 0, 366, 367, 5, 30, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 5, 29, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 5, 30, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 5, 29, 0, 0, 375, 380, 3, 40, 20, 0, 376, 377, 5, 35, 0, 0, 377, 379, 3, 40, 20, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 30, 0, 0, 384, 57, 1, 0, 0, 0, 37, 60, 67, 69, 76, 80, 93, 100, 137, 144, 151, 157, 162, 171, 180, 191, 198, 200, 207, 213, 221, 228, 249, 272, 274, 285, 293, 296, 305, 310, 322, 331, 334, 337, 344, 351, 356, 380]