MATMUL=1
TRANSPOSE=2
MATSUM=3
MATREST=4
INVERSE=5
SQRT=6
SIN=7
COS=8
TAN=9
ASIN=10
ACOS=11
ATAN=12
OR=13
AND=14
EQ=15
NEQ=16
GT=17
LT=18
GTEQ=19
LTEQ=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
POW=26
NOT=27
ASSIGN=28
OPAR=29
CPAR=30
OBRACE=31
CBRACE=32
OKEY=33
CKEY=34
COMMA=35
SEMICOLON=36
COLON=37
RANGE=38
PLOT=39
TRUE=40
FALSE=41
NONE=42
IF=43
ELSE=44
WHILE=45
PRINT=46
FOR=47
IN=48
FUNCTION=49
END=50
RETURN=51
IMPORT=52
FROM=53
ASTERISC=54
POINT=55
ID=56
INT=57
FLOAT=58
STRING=59
COMMENT=60
SPACE=61
NEWLINE=62
OTHER=63
'matmul'=1
'transpose'=2
'matsum'=3
'matrest'=4
'inverse'=5
'sqrt'=6
'sin'=7
'cos'=8
'tan'=9
'asin'=10
'acos'=11
'atan'=12
'or'=13
'and'=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'**'=26
'not'=27
'='=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
';'=36
':'=37
'range'=38
'plot'=39
'True'=40
'False'=41
'None'=42
'if'=43
'else'=44
'while'=45
'print'=46
'for'=47
'in'=48
'def'=49
'end'=50
'return'=51
'import'=52
'from'=53
'todo'=54
'.'=55
' '=61
